<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food WebApp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 209, 94);
        }
        #abc{
            background-color: blue;
            padding: 20px;
        }
        .menu-bar{
            font-size: larger;
            padding: 12px;
            font-weight: 800;
            color:rgb(7, 12, 44) ;
        }
        h4{
            font-size: x-large ;
            padding-left: 15px;
        }
        #foodlist{
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        .food-pic{
            width: 600px;
            height: 400px;
        }
        .image-content{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="abc">
        <span class="menu-bar">Index</span>
        <span class="menu-bar"> South Indian Food</span>
        <span class="menu-bar">About</span>
    </div>
    <h4>Top Favourite Foods of south indian:</h4> 
  <div id="foodlist">
    <ul>
        <li><a href="#Dosa" style="text-decoration: none; color: rgb(10, 10, 10);">Dosa</a></li>
        <li><a href="#Idli" style="text-decoration: none; color: rgb(14, 14, 14);">Idli</a></li>
        <li><a href="#Vada" style="text-decoration: none; color: rgb(16, 15, 15);">Vada</a></li>
        <li><a href="#Sambar" style="text-decoration: none; color: rgb(11, 10, 10);">Sambar</a></li>
        <li><a href="#Hyderabadi Briyani" style="text-decoration: none; color: rgb(11, 11, 11);">Hyderabadi Briyani</a></li>
    </ul>
   </div>
   <div class="image-content">
    <img id="Dosa" class="food-pic" src="./Dosai.png" alt="Dosa">
    <p>DOSA</p>
   </div>
   <div class="image-content">
    <img id="Idli" class="food-pic" src="./idly.jpg" alt="Idli">
    <p>IDLI</p>
   </div>
   <div class="image-content">
    <img id="Vada" class="food-pic" src="./vadai.jpg" alt="Vada">
    <p>VADA</p>
   </div>
   <div class="image-content">
    <img id="Sambar" class="food-pic" src="./sambar.jpg" alt="Sambar">
    <p>SAMBAR</p>
   </div>
   <div class="image-content">
    <img id="Hyderabadi Briyani" class="food-pic" src="./ChickenBiryani.jpg" alt="Hyderabadi Briyani">
    <p>HYDERABADI BRIYANI</p>
   </div>
</body>
</html>